# WorkloadIdentity

./: Dockerfile  README.md  TestService.sln
TestService.API/: Program.cs  SampleData.json  Startup.cs  TestService.API.csproj  appsettings.json
TestService.API/Controllers/: TestController.cs
TestService.API/Properties/: launchSettings.json
TestService.Business/: ApplicationInsightsWIManager.cs  ManagedIdentityAPIMManager.cs  ManagedIdentityAdxManager.cs  ManagedIdentityBlobManager.cs  ManagedIdentityCosmosManager.cs  ManagedIdentityQueueManager.cs  TestService.Business.csproj  TestServiceManagerExtension.cs  WorkloadIdentityRedisManager.cs  WorkloadIdentitySignalRManager.cs
TestService.Business/Abstraction/: IApplicationInsightsWIManager.cs  IManagedIdentityAPIMManager.cs  IManagedIdentityAdxManager.cs  IManagedIdentityBlobManager.cs  IManagedIdentityCosmosManager.cs  IManagedIdentityQueueManager.cs  IWorkloadIdentityRedisManager.cs  IWorkloadIdentitySignalRManager.cs
TestService.Business/Configuration/: AdxConnectionSettings.cs  BlobOptions.cs  CosmosDbOptions.cs  ManagedIdentitySettings.cs  ServiceBusOptions.cs  WorkloadIdentitySettings.cs
TestService.Business/Models/: APIMResponse.cs  TestDataModel.cs
