<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.3" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="HRBlock.OCAP.DataStrategy.Common" Version="3.0.12" />
    <PackageReference Include="HRBlock.OCAP.HttpClientExtensions" Version="4.0.4" />
    <PackageReference Include="HRBlock.OCAP.Logging.AspNetCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="12.2.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.26.0" />
    <PackageReference Include="Microsoft.Azure.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	<!-- Exclude the transitive reference to StackExchange.Redis.StrongName -->
	<PackageReference Update="StackExchange.Redis.StrongName" ExcludeAssets="all" />
  </ItemGroup>
</Project>
