<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="HRBlock.OCAP.API.Extensions" Version="4.0.4" />
    <PackageReference Include="HRBlock.OCAP.Logging.AspNetCore" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestService.Business\TestService.Business.csproj" />
  </ItemGroup>

</Project>
